vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/FourbitUpDownCounter/FourbitUpDownCounter.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/FourbitUpDownCounter/tb_FourbitUpDownCounter.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/FourbitUpDownCounter/TopModule.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/FourbitUpDownCounter/clockdivider.v
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \count[0]~output , count[0]~output, TopModule, 1
instance = comp, \count[1]~output , count[1]~output, TopModule, 1
instance = comp, \count[2]~output , count[2]~output, TopModule, 1
instance = comp, \count[3]~output , count[3]~output, TopModule, 1
instance = comp, \clk_in~input , clk_in~input, TopModule, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, TopModule, 1
instance = comp, \clk_div_inst|Add0~0 , clk_div_inst|Add0~0, TopModule, 1
instance = comp, \nReset~input , nReset~input, TopModule, 1
instance = comp, \clk_div_inst|counter[0] , clk_div_inst|counter[0], TopModule, 1
instance = comp, \clk_div_inst|Add0~2 , clk_div_inst|Add0~2, TopModule, 1
instance = comp, \clk_div_inst|counter[1] , clk_div_inst|counter[1], TopModule, 1
instance = comp, \clk_div_inst|Add0~4 , clk_div_inst|Add0~4, TopModule, 1
instance = comp, \clk_div_inst|counter[2] , clk_div_inst|counter[2], TopModule, 1
instance = comp, \clk_div_inst|Add0~6 , clk_div_inst|Add0~6, TopModule, 1
instance = comp, \clk_div_inst|counter[3] , clk_div_inst|counter[3], TopModule, 1
instance = comp, \clk_div_inst|Add0~8 , clk_div_inst|Add0~8, TopModule, 1
instance = comp, \clk_div_inst|counter[4] , clk_div_inst|counter[4], TopModule, 1
instance = comp, \clk_div_inst|Add0~10 , clk_div_inst|Add0~10, TopModule, 1
instance = comp, \clk_div_inst|counter~11 , clk_div_inst|counter~11, TopModule, 1
instance = comp, \clk_div_inst|counter[5] , clk_div_inst|counter[5], TopModule, 1
instance = comp, \clk_div_inst|Add0~12 , clk_div_inst|Add0~12, TopModule, 1
instance = comp, \clk_div_inst|counter[6] , clk_div_inst|counter[6], TopModule, 1
instance = comp, \clk_div_inst|Add0~14 , clk_div_inst|Add0~14, TopModule, 1
instance = comp, \clk_div_inst|counter[7] , clk_div_inst|counter[7], TopModule, 1
instance = comp, \clk_div_inst|Add0~16 , clk_div_inst|Add0~16, TopModule, 1
instance = comp, \clk_div_inst|counter[8] , clk_div_inst|counter[8], TopModule, 1
instance = comp, \clk_div_inst|Add0~18 , clk_div_inst|Add0~18, TopModule, 1
instance = comp, \clk_div_inst|counter[9] , clk_div_inst|counter[9], TopModule, 1
instance = comp, \clk_div_inst|Add0~20 , clk_div_inst|Add0~20, TopModule, 1
instance = comp, \clk_div_inst|counter~10 , clk_div_inst|counter~10, TopModule, 1
instance = comp, \clk_div_inst|counter[10] , clk_div_inst|counter[10], TopModule, 1
instance = comp, \clk_div_inst|Add0~22 , clk_div_inst|Add0~22, TopModule, 1
instance = comp, \clk_div_inst|counter~9 , clk_div_inst|counter~9, TopModule, 1
instance = comp, \clk_div_inst|counter[11] , clk_div_inst|counter[11], TopModule, 1
instance = comp, \clk_div_inst|Add0~24 , clk_div_inst|Add0~24, TopModule, 1
instance = comp, \clk_div_inst|counter~8 , clk_div_inst|counter~8, TopModule, 1
instance = comp, \clk_div_inst|counter[12] , clk_div_inst|counter[12], TopModule, 1
instance = comp, \clk_div_inst|Add0~26 , clk_div_inst|Add0~26, TopModule, 1
instance = comp, \clk_div_inst|counter~7 , clk_div_inst|counter~7, TopModule, 1
instance = comp, \clk_div_inst|counter[13] , clk_div_inst|counter[13], TopModule, 1
instance = comp, \clk_div_inst|Add0~28 , clk_div_inst|Add0~28, TopModule, 1
instance = comp, \clk_div_inst|counter[14] , clk_div_inst|counter[14], TopModule, 1
instance = comp, \clk_div_inst|Add0~30 , clk_div_inst|Add0~30, TopModule, 1
instance = comp, \clk_div_inst|counter~6 , clk_div_inst|counter~6, TopModule, 1
instance = comp, \clk_div_inst|counter[15] , clk_div_inst|counter[15], TopModule, 1
instance = comp, \clk_div_inst|Add0~32 , clk_div_inst|Add0~32, TopModule, 1
instance = comp, \clk_div_inst|counter[16] , clk_div_inst|counter[16], TopModule, 1
instance = comp, \clk_div_inst|Add0~34 , clk_div_inst|Add0~34, TopModule, 1
instance = comp, \clk_div_inst|counter~5 , clk_div_inst|counter~5, TopModule, 1
instance = comp, \clk_div_inst|counter[17] , clk_div_inst|counter[17], TopModule, 1
instance = comp, \clk_div_inst|Add0~36 , clk_div_inst|Add0~36, TopModule, 1
instance = comp, \clk_div_inst|counter~4 , clk_div_inst|counter~4, TopModule, 1
instance = comp, \clk_div_inst|counter[18] , clk_div_inst|counter[18], TopModule, 1
instance = comp, \clk_div_inst|Add0~38 , clk_div_inst|Add0~38, TopModule, 1
instance = comp, \clk_div_inst|counter~3 , clk_div_inst|counter~3, TopModule, 1
instance = comp, \clk_div_inst|counter[19] , clk_div_inst|counter[19], TopModule, 1
instance = comp, \clk_div_inst|Add0~40 , clk_div_inst|Add0~40, TopModule, 1
instance = comp, \clk_div_inst|counter~2 , clk_div_inst|counter~2, TopModule, 1
instance = comp, \clk_div_inst|counter[20] , clk_div_inst|counter[20], TopModule, 1
instance = comp, \clk_div_inst|Add0~42 , clk_div_inst|Add0~42, TopModule, 1
instance = comp, \clk_div_inst|counter~1 , clk_div_inst|counter~1, TopModule, 1
instance = comp, \clk_div_inst|counter[21] , clk_div_inst|counter[21], TopModule, 1
instance = comp, \clk_div_inst|Add0~44 , clk_div_inst|Add0~44, TopModule, 1
instance = comp, \clk_div_inst|counter[22] , clk_div_inst|counter[22], TopModule, 1
instance = comp, \clk_div_inst|Add0~46 , clk_div_inst|Add0~46, TopModule, 1
instance = comp, \clk_div_inst|counter~0 , clk_div_inst|counter~0, TopModule, 1
instance = comp, \clk_div_inst|counter[23] , clk_div_inst|counter[23], TopModule, 1
instance = comp, \clk_div_inst|Add0~48 , clk_div_inst|Add0~48, TopModule, 1
instance = comp, \clk_div_inst|counter[24] , clk_div_inst|counter[24], TopModule, 1
instance = comp, \clk_div_inst|Equal0~0 , clk_div_inst|Equal0~0, TopModule, 1
instance = comp, \clk_div_inst|Equal0~1 , clk_div_inst|Equal0~1, TopModule, 1
instance = comp, \clk_div_inst|Equal0~2 , clk_div_inst|Equal0~2, TopModule, 1
instance = comp, \clk_div_inst|Equal0~3 , clk_div_inst|Equal0~3, TopModule, 1
instance = comp, \clk_div_inst|Equal0~4 , clk_div_inst|Equal0~4, TopModule, 1
instance = comp, \clk_div_inst|Equal0~5 , clk_div_inst|Equal0~5, TopModule, 1
instance = comp, \clk_div_inst|Equal0~6 , clk_div_inst|Equal0~6, TopModule, 1
instance = comp, \clk_div_inst|Equal0~7 , clk_div_inst|Equal0~7, TopModule, 1
instance = comp, \clk_div_inst|clk_out~0 , clk_div_inst|clk_out~0, TopModule, 1
instance = comp, \clk_div_inst|clk_out~feeder , clk_div_inst|clk_out~feeder, TopModule, 1
instance = comp, \clk_div_inst|clk_out , clk_div_inst|clk_out, TopModule, 1
instance = comp, \clk_div_inst|clk_out~clkctrl , clk_div_inst|clk_out~clkctrl, TopModule, 1
instance = comp, \data_in[0]~input , data_in[0]~input, TopModule, 1
instance = comp, \load~input , load~input, TopModule, 1
instance = comp, \count_en~input , count_en~input, TopModule, 1
instance = comp, \counter_inst|count[0]~3 , counter_inst|count[0]~3, TopModule, 1
instance = comp, \counter_inst|count[0] , counter_inst|count[0], TopModule, 1
instance = comp, \up~input , up~input, TopModule, 1
instance = comp, \counter_inst|count[1]~5 , counter_inst|count[1]~5, TopModule, 1
instance = comp, \counter_inst|count[1]~6 , counter_inst|count[1]~6, TopModule, 1
instance = comp, \data_in[1]~input , data_in[1]~input, TopModule, 1
instance = comp, \counter_inst|count[0]~8 , counter_inst|count[0]~8, TopModule, 1
instance = comp, \counter_inst|count[1] , counter_inst|count[1], TopModule, 1
instance = comp, \counter_inst|count[2]~9 , counter_inst|count[2]~9, TopModule, 1
instance = comp, \data_in[2]~input , data_in[2]~input, TopModule, 1
instance = comp, \counter_inst|count[2] , counter_inst|count[2], TopModule, 1
instance = comp, \counter_inst|count[3]~11 , counter_inst|count[3]~11, TopModule, 1
instance = comp, \data_in[3]~input , data_in[3]~input, TopModule, 1
instance = comp, \counter_inst|count[3] , counter_inst|count[3], TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
