// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/18/2025 11:46:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopModule (
	clk_in,
	nReset,
	load,
	count_en,
	up,
	data_in,
	count);
input 	clk_in;
input 	nReset;
input 	load;
input 	count_en;
input 	up;
input 	[3:0] data_in;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count_en	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nReset	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \clk_div_inst|Add0~0_combout ;
wire \nReset~input_o ;
wire \clk_div_inst|Add0~1 ;
wire \clk_div_inst|Add0~2_combout ;
wire \clk_div_inst|Add0~3 ;
wire \clk_div_inst|Add0~4_combout ;
wire \clk_div_inst|Add0~5 ;
wire \clk_div_inst|Add0~6_combout ;
wire \clk_div_inst|Add0~7 ;
wire \clk_div_inst|Add0~8_combout ;
wire \clk_div_inst|Add0~9 ;
wire \clk_div_inst|Add0~10_combout ;
wire \clk_div_inst|counter~11_combout ;
wire \clk_div_inst|Add0~11 ;
wire \clk_div_inst|Add0~12_combout ;
wire \clk_div_inst|Add0~13 ;
wire \clk_div_inst|Add0~14_combout ;
wire \clk_div_inst|Add0~15 ;
wire \clk_div_inst|Add0~16_combout ;
wire \clk_div_inst|Add0~17 ;
wire \clk_div_inst|Add0~18_combout ;
wire \clk_div_inst|Add0~19 ;
wire \clk_div_inst|Add0~20_combout ;
wire \clk_div_inst|counter~10_combout ;
wire \clk_div_inst|Add0~21 ;
wire \clk_div_inst|Add0~22_combout ;
wire \clk_div_inst|counter~9_combout ;
wire \clk_div_inst|Add0~23 ;
wire \clk_div_inst|Add0~24_combout ;
wire \clk_div_inst|counter~8_combout ;
wire \clk_div_inst|Add0~25 ;
wire \clk_div_inst|Add0~26_combout ;
wire \clk_div_inst|counter~7_combout ;
wire \clk_div_inst|Add0~27 ;
wire \clk_div_inst|Add0~28_combout ;
wire \clk_div_inst|Add0~29 ;
wire \clk_div_inst|Add0~30_combout ;
wire \clk_div_inst|counter~6_combout ;
wire \clk_div_inst|Add0~31 ;
wire \clk_div_inst|Add0~32_combout ;
wire \clk_div_inst|Add0~33 ;
wire \clk_div_inst|Add0~34_combout ;
wire \clk_div_inst|counter~5_combout ;
wire \clk_div_inst|Add0~35 ;
wire \clk_div_inst|Add0~36_combout ;
wire \clk_div_inst|counter~4_combout ;
wire \clk_div_inst|Add0~37 ;
wire \clk_div_inst|Add0~38_combout ;
wire \clk_div_inst|counter~3_combout ;
wire \clk_div_inst|Add0~39 ;
wire \clk_div_inst|Add0~40_combout ;
wire \clk_div_inst|counter~2_combout ;
wire \clk_div_inst|Add0~41 ;
wire \clk_div_inst|Add0~42_combout ;
wire \clk_div_inst|counter~1_combout ;
wire \clk_div_inst|Add0~43 ;
wire \clk_div_inst|Add0~44_combout ;
wire \clk_div_inst|Add0~45 ;
wire \clk_div_inst|Add0~46_combout ;
wire \clk_div_inst|counter~0_combout ;
wire \clk_div_inst|Add0~47 ;
wire \clk_div_inst|Add0~48_combout ;
wire \clk_div_inst|Equal0~0_combout ;
wire \clk_div_inst|Equal0~1_combout ;
wire \clk_div_inst|Equal0~2_combout ;
wire \clk_div_inst|Equal0~3_combout ;
wire \clk_div_inst|Equal0~4_combout ;
wire \clk_div_inst|Equal0~5_combout ;
wire \clk_div_inst|Equal0~6_combout ;
wire \clk_div_inst|Equal0~7_combout ;
wire \clk_div_inst|clk_out~0_combout ;
wire \clk_div_inst|clk_out~feeder_combout ;
wire \clk_div_inst|clk_out~q ;
wire \clk_div_inst|clk_out~clkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \load~input_o ;
wire \count_en~input_o ;
wire \counter_inst|count[0]~3_combout ;
wire \up~input_o ;
wire \counter_inst|count[1]~5_cout ;
wire \counter_inst|count[1]~6_combout ;
wire \data_in[1]~input_o ;
wire \counter_inst|count[0]~8_combout ;
wire \counter_inst|count[1]~7 ;
wire \counter_inst|count[2]~9_combout ;
wire \data_in[2]~input_o ;
wire \counter_inst|count[2]~10 ;
wire \counter_inst|count[3]~11_combout ;
wire \data_in[3]~input_o ;
wire [3:0] \counter_inst|count ;
wire [24:0] \clk_div_inst|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \count[0]~output (
	.i(\counter_inst|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \count[1]~output (
	.i(\counter_inst|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \count[2]~output (
	.i(\counter_inst|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \count[3]~output (
	.i(\counter_inst|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .listen_to_nsleep_signal = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N8
fiftyfivenm_lcell_comb \clk_div_inst|Add0~0 (
// Equation(s):
// \clk_div_inst|Add0~0_combout  = \clk_div_inst|counter [0] $ (VCC)
// \clk_div_inst|Add0~1  = CARRY(\clk_div_inst|counter [0])

	.dataa(gnd),
	.datab(\clk_div_inst|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_div_inst|Add0~0_combout ),
	.cout(\clk_div_inst|Add0~1 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \clk_div_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \nReset~input (
	.i(nReset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\nReset~input_o ));
// synopsys translate_off
defparam \nReset~input .bus_hold = "false";
defparam \nReset~input .listen_to_nsleep_signal = "false";
defparam \nReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X42_Y16_N9
dffeas \clk_div_inst|counter[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[0] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N10
fiftyfivenm_lcell_comb \clk_div_inst|Add0~2 (
// Equation(s):
// \clk_div_inst|Add0~2_combout  = (\clk_div_inst|counter [1] & (!\clk_div_inst|Add0~1 )) # (!\clk_div_inst|counter [1] & ((\clk_div_inst|Add0~1 ) # (GND)))
// \clk_div_inst|Add0~3  = CARRY((!\clk_div_inst|Add0~1 ) # (!\clk_div_inst|counter [1]))

	.dataa(\clk_div_inst|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~1 ),
	.combout(\clk_div_inst|Add0~2_combout ),
	.cout(\clk_div_inst|Add0~3 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N11
dffeas \clk_div_inst|counter[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[1] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N12
fiftyfivenm_lcell_comb \clk_div_inst|Add0~4 (
// Equation(s):
// \clk_div_inst|Add0~4_combout  = (\clk_div_inst|counter [2] & (\clk_div_inst|Add0~3  $ (GND))) # (!\clk_div_inst|counter [2] & (!\clk_div_inst|Add0~3  & VCC))
// \clk_div_inst|Add0~5  = CARRY((\clk_div_inst|counter [2] & !\clk_div_inst|Add0~3 ))

	.dataa(\clk_div_inst|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~3 ),
	.combout(\clk_div_inst|Add0~4_combout ),
	.cout(\clk_div_inst|Add0~5 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N13
dffeas \clk_div_inst|counter[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[2] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N14
fiftyfivenm_lcell_comb \clk_div_inst|Add0~6 (
// Equation(s):
// \clk_div_inst|Add0~6_combout  = (\clk_div_inst|counter [3] & (!\clk_div_inst|Add0~5 )) # (!\clk_div_inst|counter [3] & ((\clk_div_inst|Add0~5 ) # (GND)))
// \clk_div_inst|Add0~7  = CARRY((!\clk_div_inst|Add0~5 ) # (!\clk_div_inst|counter [3]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~5 ),
	.combout(\clk_div_inst|Add0~6_combout ),
	.cout(\clk_div_inst|Add0~7 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N15
dffeas \clk_div_inst|counter[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[3] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N16
fiftyfivenm_lcell_comb \clk_div_inst|Add0~8 (
// Equation(s):
// \clk_div_inst|Add0~8_combout  = (\clk_div_inst|counter [4] & (\clk_div_inst|Add0~7  $ (GND))) # (!\clk_div_inst|counter [4] & (!\clk_div_inst|Add0~7  & VCC))
// \clk_div_inst|Add0~9  = CARRY((\clk_div_inst|counter [4] & !\clk_div_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~7 ),
	.combout(\clk_div_inst|Add0~8_combout ),
	.cout(\clk_div_inst|Add0~9 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N17
dffeas \clk_div_inst|counter[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[4] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N18
fiftyfivenm_lcell_comb \clk_div_inst|Add0~10 (
// Equation(s):
// \clk_div_inst|Add0~10_combout  = (\clk_div_inst|counter [5] & (!\clk_div_inst|Add0~9 )) # (!\clk_div_inst|counter [5] & ((\clk_div_inst|Add0~9 ) # (GND)))
// \clk_div_inst|Add0~11  = CARRY((!\clk_div_inst|Add0~9 ) # (!\clk_div_inst|counter [5]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~9 ),
	.combout(\clk_div_inst|Add0~10_combout ),
	.cout(\clk_div_inst|Add0~11 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N2
fiftyfivenm_lcell_comb \clk_div_inst|counter~11 (
// Equation(s):
// \clk_div_inst|counter~11_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Equal0~7_combout ),
	.datad(\clk_div_inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~11 .lut_mask = 16'h0F00;
defparam \clk_div_inst|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y16_N3
dffeas \clk_div_inst|counter[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~11_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[5] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N20
fiftyfivenm_lcell_comb \clk_div_inst|Add0~12 (
// Equation(s):
// \clk_div_inst|Add0~12_combout  = (\clk_div_inst|counter [6] & (\clk_div_inst|Add0~11  $ (GND))) # (!\clk_div_inst|counter [6] & (!\clk_div_inst|Add0~11  & VCC))
// \clk_div_inst|Add0~13  = CARRY((\clk_div_inst|counter [6] & !\clk_div_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~11 ),
	.combout(\clk_div_inst|Add0~12_combout ),
	.cout(\clk_div_inst|Add0~13 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N21
dffeas \clk_div_inst|counter[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[6] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N22
fiftyfivenm_lcell_comb \clk_div_inst|Add0~14 (
// Equation(s):
// \clk_div_inst|Add0~14_combout  = (\clk_div_inst|counter [7] & (!\clk_div_inst|Add0~13 )) # (!\clk_div_inst|counter [7] & ((\clk_div_inst|Add0~13 ) # (GND)))
// \clk_div_inst|Add0~15  = CARRY((!\clk_div_inst|Add0~13 ) # (!\clk_div_inst|counter [7]))

	.dataa(\clk_div_inst|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~13 ),
	.combout(\clk_div_inst|Add0~14_combout ),
	.cout(\clk_div_inst|Add0~15 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N23
dffeas \clk_div_inst|counter[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[7] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N24
fiftyfivenm_lcell_comb \clk_div_inst|Add0~16 (
// Equation(s):
// \clk_div_inst|Add0~16_combout  = (\clk_div_inst|counter [8] & (\clk_div_inst|Add0~15  $ (GND))) # (!\clk_div_inst|counter [8] & (!\clk_div_inst|Add0~15  & VCC))
// \clk_div_inst|Add0~17  = CARRY((\clk_div_inst|counter [8] & !\clk_div_inst|Add0~15 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~15 ),
	.combout(\clk_div_inst|Add0~16_combout ),
	.cout(\clk_div_inst|Add0~17 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~16 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N25
dffeas \clk_div_inst|counter[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[8] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N26
fiftyfivenm_lcell_comb \clk_div_inst|Add0~18 (
// Equation(s):
// \clk_div_inst|Add0~18_combout  = (\clk_div_inst|counter [9] & (!\clk_div_inst|Add0~17 )) # (!\clk_div_inst|counter [9] & ((\clk_div_inst|Add0~17 ) # (GND)))
// \clk_div_inst|Add0~19  = CARRY((!\clk_div_inst|Add0~17 ) # (!\clk_div_inst|counter [9]))

	.dataa(\clk_div_inst|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~17 ),
	.combout(\clk_div_inst|Add0~18_combout ),
	.cout(\clk_div_inst|Add0~19 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~18 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y16_N27
dffeas \clk_div_inst|counter[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[9] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N28
fiftyfivenm_lcell_comb \clk_div_inst|Add0~20 (
// Equation(s):
// \clk_div_inst|Add0~20_combout  = (\clk_div_inst|counter [10] & (\clk_div_inst|Add0~19  $ (GND))) # (!\clk_div_inst|counter [10] & (!\clk_div_inst|Add0~19  & VCC))
// \clk_div_inst|Add0~21  = CARRY((\clk_div_inst|counter [10] & !\clk_div_inst|Add0~19 ))

	.dataa(\clk_div_inst|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~19 ),
	.combout(\clk_div_inst|Add0~20_combout ),
	.cout(\clk_div_inst|Add0~21 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~20 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N16
fiftyfivenm_lcell_comb \clk_div_inst|counter~10 (
// Equation(s):
// \clk_div_inst|counter~10_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~20_combout )

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_div_inst|Add0~20_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~10 .lut_mask = 16'h3300;
defparam \clk_div_inst|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N17
dffeas \clk_div_inst|counter[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~10_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[10] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N30
fiftyfivenm_lcell_comb \clk_div_inst|Add0~22 (
// Equation(s):
// \clk_div_inst|Add0~22_combout  = (\clk_div_inst|counter [11] & (!\clk_div_inst|Add0~21 )) # (!\clk_div_inst|counter [11] & ((\clk_div_inst|Add0~21 ) # (GND)))
// \clk_div_inst|Add0~23  = CARRY((!\clk_div_inst|Add0~21 ) # (!\clk_div_inst|counter [11]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~21 ),
	.combout(\clk_div_inst|Add0~22_combout ),
	.cout(\clk_div_inst|Add0~23 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~22 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N4
fiftyfivenm_lcell_comb \clk_div_inst|counter~9 (
// Equation(s):
// \clk_div_inst|counter~9_combout  = (\clk_div_inst|Add0~22_combout  & !\clk_div_inst|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Add0~22_combout ),
	.datad(\clk_div_inst|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~9 .lut_mask = 16'h00F0;
defparam \clk_div_inst|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y16_N5
dffeas \clk_div_inst|counter[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~9_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[11] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N0
fiftyfivenm_lcell_comb \clk_div_inst|Add0~24 (
// Equation(s):
// \clk_div_inst|Add0~24_combout  = (\clk_div_inst|counter [12] & (\clk_div_inst|Add0~23  $ (GND))) # (!\clk_div_inst|counter [12] & (!\clk_div_inst|Add0~23  & VCC))
// \clk_div_inst|Add0~25  = CARRY((\clk_div_inst|counter [12] & !\clk_div_inst|Add0~23 ))

	.dataa(\clk_div_inst|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~23 ),
	.combout(\clk_div_inst|Add0~24_combout ),
	.cout(\clk_div_inst|Add0~25 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~24 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N12
fiftyfivenm_lcell_comb \clk_div_inst|counter~8 (
// Equation(s):
// \clk_div_inst|counter~8_combout  = (\clk_div_inst|Add0~24_combout  & !\clk_div_inst|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Add0~24_combout ),
	.datad(\clk_div_inst|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~8 .lut_mask = 16'h00F0;
defparam \clk_div_inst|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N13
dffeas \clk_div_inst|counter[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~8_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[12] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N2
fiftyfivenm_lcell_comb \clk_div_inst|Add0~26 (
// Equation(s):
// \clk_div_inst|Add0~26_combout  = (\clk_div_inst|counter [13] & (!\clk_div_inst|Add0~25 )) # (!\clk_div_inst|counter [13] & ((\clk_div_inst|Add0~25 ) # (GND)))
// \clk_div_inst|Add0~27  = CARRY((!\clk_div_inst|Add0~25 ) # (!\clk_div_inst|counter [13]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~25 ),
	.combout(\clk_div_inst|Add0~26_combout ),
	.cout(\clk_div_inst|Add0~27 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N28
fiftyfivenm_lcell_comb \clk_div_inst|counter~7 (
// Equation(s):
// \clk_div_inst|counter~7_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~26_combout )

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_div_inst|Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~7 .lut_mask = 16'h3300;
defparam \clk_div_inst|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N29
dffeas \clk_div_inst|counter[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~7_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[13] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N4
fiftyfivenm_lcell_comb \clk_div_inst|Add0~28 (
// Equation(s):
// \clk_div_inst|Add0~28_combout  = (\clk_div_inst|counter [14] & (\clk_div_inst|Add0~27  $ (GND))) # (!\clk_div_inst|counter [14] & (!\clk_div_inst|Add0~27  & VCC))
// \clk_div_inst|Add0~29  = CARRY((\clk_div_inst|counter [14] & !\clk_div_inst|Add0~27 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~27 ),
	.combout(\clk_div_inst|Add0~28_combout ),
	.cout(\clk_div_inst|Add0~29 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~28 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y15_N5
dffeas \clk_div_inst|counter[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[14] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N6
fiftyfivenm_lcell_comb \clk_div_inst|Add0~30 (
// Equation(s):
// \clk_div_inst|Add0~30_combout  = (\clk_div_inst|counter [15] & (!\clk_div_inst|Add0~29 )) # (!\clk_div_inst|counter [15] & ((\clk_div_inst|Add0~29 ) # (GND)))
// \clk_div_inst|Add0~31  = CARRY((!\clk_div_inst|Add0~29 ) # (!\clk_div_inst|counter [15]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~29 ),
	.combout(\clk_div_inst|Add0~30_combout ),
	.cout(\clk_div_inst|Add0~31 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~30 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N6
fiftyfivenm_lcell_comb \clk_div_inst|counter~6 (
// Equation(s):
// \clk_div_inst|counter~6_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~30_combout )

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_div_inst|Add0~30_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~6 .lut_mask = 16'h3300;
defparam \clk_div_inst|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N7
dffeas \clk_div_inst|counter[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~6_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[15] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N8
fiftyfivenm_lcell_comb \clk_div_inst|Add0~32 (
// Equation(s):
// \clk_div_inst|Add0~32_combout  = (\clk_div_inst|counter [16] & (\clk_div_inst|Add0~31  $ (GND))) # (!\clk_div_inst|counter [16] & (!\clk_div_inst|Add0~31  & VCC))
// \clk_div_inst|Add0~33  = CARRY((\clk_div_inst|counter [16] & !\clk_div_inst|Add0~31 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~31 ),
	.combout(\clk_div_inst|Add0~32_combout ),
	.cout(\clk_div_inst|Add0~33 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~32 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y15_N9
dffeas \clk_div_inst|counter[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[16] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N10
fiftyfivenm_lcell_comb \clk_div_inst|Add0~34 (
// Equation(s):
// \clk_div_inst|Add0~34_combout  = (\clk_div_inst|counter [17] & (!\clk_div_inst|Add0~33 )) # (!\clk_div_inst|counter [17] & ((\clk_div_inst|Add0~33 ) # (GND)))
// \clk_div_inst|Add0~35  = CARRY((!\clk_div_inst|Add0~33 ) # (!\clk_div_inst|counter [17]))

	.dataa(\clk_div_inst|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~33 ),
	.combout(\clk_div_inst|Add0~34_combout ),
	.cout(\clk_div_inst|Add0~35 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~34 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N26
fiftyfivenm_lcell_comb \clk_div_inst|counter~5 (
// Equation(s):
// \clk_div_inst|counter~5_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Equal0~7_combout ),
	.datad(\clk_div_inst|Add0~34_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~5 .lut_mask = 16'h0F00;
defparam \clk_div_inst|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y15_N27
dffeas \clk_div_inst|counter[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~5_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[17] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N12
fiftyfivenm_lcell_comb \clk_div_inst|Add0~36 (
// Equation(s):
// \clk_div_inst|Add0~36_combout  = (\clk_div_inst|counter [18] & (\clk_div_inst|Add0~35  $ (GND))) # (!\clk_div_inst|counter [18] & (!\clk_div_inst|Add0~35  & VCC))
// \clk_div_inst|Add0~37  = CARRY((\clk_div_inst|counter [18] & !\clk_div_inst|Add0~35 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~35 ),
	.combout(\clk_div_inst|Add0~36_combout ),
	.cout(\clk_div_inst|Add0~37 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~36 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N28
fiftyfivenm_lcell_comb \clk_div_inst|counter~4 (
// Equation(s):
// \clk_div_inst|counter~4_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Equal0~7_combout ),
	.datad(\clk_div_inst|Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~4 .lut_mask = 16'h0F00;
defparam \clk_div_inst|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y15_N29
dffeas \clk_div_inst|counter[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~4_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[18] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N14
fiftyfivenm_lcell_comb \clk_div_inst|Add0~38 (
// Equation(s):
// \clk_div_inst|Add0~38_combout  = (\clk_div_inst|counter [19] & (!\clk_div_inst|Add0~37 )) # (!\clk_div_inst|counter [19] & ((\clk_div_inst|Add0~37 ) # (GND)))
// \clk_div_inst|Add0~39  = CARRY((!\clk_div_inst|Add0~37 ) # (!\clk_div_inst|counter [19]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~37 ),
	.combout(\clk_div_inst|Add0~38_combout ),
	.cout(\clk_div_inst|Add0~39 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~38 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N22
fiftyfivenm_lcell_comb \clk_div_inst|counter~3 (
// Equation(s):
// \clk_div_inst|counter~3_combout  = (\clk_div_inst|Add0~38_combout  & !\clk_div_inst|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Add0~38_combout ),
	.datad(\clk_div_inst|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~3 .lut_mask = 16'h00F0;
defparam \clk_div_inst|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N23
dffeas \clk_div_inst|counter[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~3_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[19] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N16
fiftyfivenm_lcell_comb \clk_div_inst|Add0~40 (
// Equation(s):
// \clk_div_inst|Add0~40_combout  = (\clk_div_inst|counter [20] & (\clk_div_inst|Add0~39  $ (GND))) # (!\clk_div_inst|counter [20] & (!\clk_div_inst|Add0~39  & VCC))
// \clk_div_inst|Add0~41  = CARRY((\clk_div_inst|counter [20] & !\clk_div_inst|Add0~39 ))

	.dataa(\clk_div_inst|counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~39 ),
	.combout(\clk_div_inst|Add0~40_combout ),
	.cout(\clk_div_inst|Add0~41 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~40 .lut_mask = 16'hA50A;
defparam \clk_div_inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N30
fiftyfivenm_lcell_comb \clk_div_inst|counter~2 (
// Equation(s):
// \clk_div_inst|counter~2_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|Equal0~7_combout ),
	.datad(\clk_div_inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~2 .lut_mask = 16'h0F00;
defparam \clk_div_inst|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y15_N31
dffeas \clk_div_inst|counter[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~2_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[20] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N18
fiftyfivenm_lcell_comb \clk_div_inst|Add0~42 (
// Equation(s):
// \clk_div_inst|Add0~42_combout  = (\clk_div_inst|counter [21] & (!\clk_div_inst|Add0~41 )) # (!\clk_div_inst|counter [21] & ((\clk_div_inst|Add0~41 ) # (GND)))
// \clk_div_inst|Add0~43  = CARRY((!\clk_div_inst|Add0~41 ) # (!\clk_div_inst|counter [21]))

	.dataa(\clk_div_inst|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~41 ),
	.combout(\clk_div_inst|Add0~42_combout ),
	.cout(\clk_div_inst|Add0~43 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~42 .lut_mask = 16'h5A5F;
defparam \clk_div_inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N26
fiftyfivenm_lcell_comb \clk_div_inst|counter~1 (
// Equation(s):
// \clk_div_inst|counter~1_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~42_combout )

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_div_inst|Add0~42_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~1 .lut_mask = 16'h3300;
defparam \clk_div_inst|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N27
dffeas \clk_div_inst|counter[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~1_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[21] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N20
fiftyfivenm_lcell_comb \clk_div_inst|Add0~44 (
// Equation(s):
// \clk_div_inst|Add0~44_combout  = (\clk_div_inst|counter [22] & (\clk_div_inst|Add0~43  $ (GND))) # (!\clk_div_inst|counter [22] & (!\clk_div_inst|Add0~43  & VCC))
// \clk_div_inst|Add0~45  = CARRY((\clk_div_inst|counter [22] & !\clk_div_inst|Add0~43 ))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~43 ),
	.combout(\clk_div_inst|Add0~44_combout ),
	.cout(\clk_div_inst|Add0~45 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~44 .lut_mask = 16'hC30C;
defparam \clk_div_inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y15_N21
dffeas \clk_div_inst|counter[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[22] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N22
fiftyfivenm_lcell_comb \clk_div_inst|Add0~46 (
// Equation(s):
// \clk_div_inst|Add0~46_combout  = (\clk_div_inst|counter [23] & (!\clk_div_inst|Add0~45 )) # (!\clk_div_inst|counter [23] & ((\clk_div_inst|Add0~45 ) # (GND)))
// \clk_div_inst|Add0~47  = CARRY((!\clk_div_inst|Add0~45 ) # (!\clk_div_inst|counter [23]))

	.dataa(gnd),
	.datab(\clk_div_inst|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_div_inst|Add0~45 ),
	.combout(\clk_div_inst|Add0~46_combout ),
	.cout(\clk_div_inst|Add0~47 ));
// synopsys translate_off
defparam \clk_div_inst|Add0~46 .lut_mask = 16'h3C3F;
defparam \clk_div_inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N24
fiftyfivenm_lcell_comb \clk_div_inst|counter~0 (
// Equation(s):
// \clk_div_inst|counter~0_combout  = (!\clk_div_inst|Equal0~7_combout  & \clk_div_inst|Add0~46_combout )

	.dataa(gnd),
	.datab(\clk_div_inst|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_div_inst|Add0~46_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|counter~0 .lut_mask = 16'h3300;
defparam \clk_div_inst|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N25
dffeas \clk_div_inst|counter[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|counter~0_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[23] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y15_N24
fiftyfivenm_lcell_comb \clk_div_inst|Add0~48 (
// Equation(s):
// \clk_div_inst|Add0~48_combout  = \clk_div_inst|Add0~47  $ (!\clk_div_inst|counter [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_div_inst|counter [24]),
	.cin(\clk_div_inst|Add0~47 ),
	.combout(\clk_div_inst|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Add0~48 .lut_mask = 16'hF00F;
defparam \clk_div_inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X42_Y15_N25
dffeas \clk_div_inst|counter[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|counter[24] .is_wysiwyg = "true";
defparam \clk_div_inst|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N10
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~0 (
// Equation(s):
// \clk_div_inst|Equal0~0_combout  = (\clk_div_inst|counter [21] & (\clk_div_inst|counter [23] & (!\clk_div_inst|counter [22] & !\clk_div_inst|counter [24])))

	.dataa(\clk_div_inst|counter [21]),
	.datab(\clk_div_inst|counter [23]),
	.datac(\clk_div_inst|counter [22]),
	.datad(\clk_div_inst|counter [24]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~0 .lut_mask = 16'h0008;
defparam \clk_div_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N20
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~1 (
// Equation(s):
// \clk_div_inst|Equal0~1_combout  = (\clk_div_inst|counter [19] & (\clk_div_inst|counter [17] & (\clk_div_inst|counter [18] & \clk_div_inst|counter [20])))

	.dataa(\clk_div_inst|counter [19]),
	.datab(\clk_div_inst|counter [17]),
	.datac(\clk_div_inst|counter [18]),
	.datad(\clk_div_inst|counter [20]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~1 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N8
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~2 (
// Equation(s):
// \clk_div_inst|Equal0~2_combout  = (\clk_div_inst|counter [15] & (\clk_div_inst|counter [13] & (!\clk_div_inst|counter [16] & !\clk_div_inst|counter [14])))

	.dataa(\clk_div_inst|counter [15]),
	.datab(\clk_div_inst|counter [13]),
	.datac(\clk_div_inst|counter [16]),
	.datad(\clk_div_inst|counter [14]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~2 .lut_mask = 16'h0008;
defparam \clk_div_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N18
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~3 (
// Equation(s):
// \clk_div_inst|Equal0~3_combout  = (\clk_div_inst|counter [12] & (\clk_div_inst|counter [10] & (!\clk_div_inst|counter [9] & \clk_div_inst|counter [11])))

	.dataa(\clk_div_inst|counter [12]),
	.datab(\clk_div_inst|counter [10]),
	.datac(\clk_div_inst|counter [9]),
	.datad(\clk_div_inst|counter [11]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~3 .lut_mask = 16'h0800;
defparam \clk_div_inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N2
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~4 (
// Equation(s):
// \clk_div_inst|Equal0~4_combout  = (\clk_div_inst|Equal0~0_combout  & (\clk_div_inst|Equal0~1_combout  & (\clk_div_inst|Equal0~2_combout  & \clk_div_inst|Equal0~3_combout )))

	.dataa(\clk_div_inst|Equal0~0_combout ),
	.datab(\clk_div_inst|Equal0~1_combout ),
	.datac(\clk_div_inst|Equal0~2_combout ),
	.datad(\clk_div_inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~4 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N0
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~5 (
// Equation(s):
// \clk_div_inst|Equal0~5_combout  = (!\clk_div_inst|counter [7] & (!\clk_div_inst|counter [6] & (!\clk_div_inst|counter [5] & !\clk_div_inst|counter [8])))

	.dataa(\clk_div_inst|counter [7]),
	.datab(\clk_div_inst|counter [6]),
	.datac(\clk_div_inst|counter [5]),
	.datad(\clk_div_inst|counter [8]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~5 .lut_mask = 16'h0001;
defparam \clk_div_inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y16_N6
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~6 (
// Equation(s):
// \clk_div_inst|Equal0~6_combout  = (\clk_div_inst|counter [2] & (\clk_div_inst|counter [4] & (\clk_div_inst|counter [1] & \clk_div_inst|counter [3])))

	.dataa(\clk_div_inst|counter [2]),
	.datab(\clk_div_inst|counter [4]),
	.datac(\clk_div_inst|counter [1]),
	.datad(\clk_div_inst|counter [3]),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~6 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N0
fiftyfivenm_lcell_comb \clk_div_inst|Equal0~7 (
// Equation(s):
// \clk_div_inst|Equal0~7_combout  = (\clk_div_inst|counter [0] & (\clk_div_inst|Equal0~4_combout  & (\clk_div_inst|Equal0~5_combout  & \clk_div_inst|Equal0~6_combout )))

	.dataa(\clk_div_inst|counter [0]),
	.datab(\clk_div_inst|Equal0~4_combout ),
	.datac(\clk_div_inst|Equal0~5_combout ),
	.datad(\clk_div_inst|Equal0~6_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|Equal0~7 .lut_mask = 16'h8000;
defparam \clk_div_inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N30
fiftyfivenm_lcell_comb \clk_div_inst|clk_out~0 (
// Equation(s):
// \clk_div_inst|clk_out~0_combout  = \clk_div_inst|clk_out~q  $ (\clk_div_inst|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div_inst|clk_out~q ),
	.datad(\clk_div_inst|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk_div_inst|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|clk_out~0 .lut_mask = 16'h0FF0;
defparam \clk_div_inst|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y15_N14
fiftyfivenm_lcell_comb \clk_div_inst|clk_out~feeder (
// Equation(s):
// \clk_div_inst|clk_out~feeder_combout  = \clk_div_inst|clk_out~0_combout 

	.dataa(\clk_div_inst|clk_out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div_inst|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div_inst|clk_out~feeder .lut_mask = 16'hAAAA;
defparam \clk_div_inst|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y15_N15
dffeas \clk_div_inst|clk_out (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_div_inst|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div_inst|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_div_inst|clk_out .is_wysiwyg = "true";
defparam \clk_div_inst|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
fiftyfivenm_clkctrl \clk_div_inst|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_div_inst|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_div_inst|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_div_inst|clk_out~clkctrl .clock_type = "global clock";
defparam \clk_div_inst|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .listen_to_nsleep_signal = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \count_en~input (
	.i(count_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\count_en~input_o ));
// synopsys translate_off
defparam \count_en~input .bus_hold = "false";
defparam \count_en~input .listen_to_nsleep_signal = "false";
defparam \count_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \counter_inst|count[0]~3 (
// Equation(s):
// \counter_inst|count[0]~3_combout  = (\load~input_o  & (\data_in[0]~input_o )) # (!\load~input_o  & ((\counter_inst|count [0] $ (\count_en~input_o ))))

	.dataa(\data_in[0]~input_o ),
	.datab(\load~input_o ),
	.datac(\counter_inst|count [0]),
	.datad(\count_en~input_o ),
	.cin(gnd),
	.combout(\counter_inst|count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_inst|count[0]~3 .lut_mask = 16'h8BB8;
defparam \counter_inst|count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \counter_inst|count[0] (
	.clk(\clk_div_inst|clk_out~clkctrl_outclk ),
	.d(\counter_inst|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[0] .is_wysiwyg = "true";
defparam \counter_inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .listen_to_nsleep_signal = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \counter_inst|count[1]~5 (
// Equation(s):
// \counter_inst|count[1]~5_cout  = CARRY(\counter_inst|count [0])

	.dataa(gnd),
	.datab(\counter_inst|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\counter_inst|count[1]~5_cout ));
// synopsys translate_off
defparam \counter_inst|count[1]~5 .lut_mask = 16'h00CC;
defparam \counter_inst|count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \counter_inst|count[1]~6 (
// Equation(s):
// \counter_inst|count[1]~6_combout  = (\up~input_o  & ((\counter_inst|count [1] & (!\counter_inst|count[1]~5_cout )) # (!\counter_inst|count [1] & ((\counter_inst|count[1]~5_cout ) # (GND))))) # (!\up~input_o  & ((\counter_inst|count [1] & 
// (\counter_inst|count[1]~5_cout  & VCC)) # (!\counter_inst|count [1] & (!\counter_inst|count[1]~5_cout ))))
// \counter_inst|count[1]~7  = CARRY((\up~input_o  & ((!\counter_inst|count[1]~5_cout ) # (!\counter_inst|count [1]))) # (!\up~input_o  & (!\counter_inst|count [1] & !\counter_inst|count[1]~5_cout )))

	.dataa(\up~input_o ),
	.datab(\counter_inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_inst|count[1]~5_cout ),
	.combout(\counter_inst|count[1]~6_combout ),
	.cout(\counter_inst|count[1]~7 ));
// synopsys translate_off
defparam \counter_inst|count[1]~6 .lut_mask = 16'h692B;
defparam \counter_inst|count[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .listen_to_nsleep_signal = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \counter_inst|count[0]~8 (
// Equation(s):
// \counter_inst|count[0]~8_combout  = (\load~input_o ) # (\count_en~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\count_en~input_o ),
	.cin(gnd),
	.combout(\counter_inst|count[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter_inst|count[0]~8 .lut_mask = 16'hFFF0;
defparam \counter_inst|count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \counter_inst|count[1] (
	.clk(\clk_div_inst|clk_out~clkctrl_outclk ),
	.d(\counter_inst|count[1]~6_combout ),
	.asdata(\data_in[1]~input_o ),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\counter_inst|count[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[1] .is_wysiwyg = "true";
defparam \counter_inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \counter_inst|count[2]~9 (
// Equation(s):
// \counter_inst|count[2]~9_combout  = ((\up~input_o  $ (\counter_inst|count [2] $ (\counter_inst|count[1]~7 )))) # (GND)
// \counter_inst|count[2]~10  = CARRY((\up~input_o  & (\counter_inst|count [2] & !\counter_inst|count[1]~7 )) # (!\up~input_o  & ((\counter_inst|count [2]) # (!\counter_inst|count[1]~7 ))))

	.dataa(\up~input_o ),
	.datab(\counter_inst|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_inst|count[1]~7 ),
	.combout(\counter_inst|count[2]~9_combout ),
	.cout(\counter_inst|count[2]~10 ));
// synopsys translate_off
defparam \counter_inst|count[2]~9 .lut_mask = 16'h964D;
defparam \counter_inst|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .listen_to_nsleep_signal = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \counter_inst|count[2] (
	.clk(\clk_div_inst|clk_out~clkctrl_outclk ),
	.d(\counter_inst|count[2]~9_combout ),
	.asdata(\data_in[2]~input_o ),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\counter_inst|count[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[2] .is_wysiwyg = "true";
defparam \counter_inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \counter_inst|count[3]~11 (
// Equation(s):
// \counter_inst|count[3]~11_combout  = \up~input_o  $ (\counter_inst|count[2]~10  $ (!\counter_inst|count [3]))

	.dataa(\up~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter_inst|count [3]),
	.cin(\counter_inst|count[2]~10 ),
	.combout(\counter_inst|count[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter_inst|count[3]~11 .lut_mask = 16'h5AA5;
defparam \counter_inst|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .listen_to_nsleep_signal = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \counter_inst|count[3] (
	.clk(\clk_div_inst|clk_out~clkctrl_outclk ),
	.d(\counter_inst|count[3]~11_combout ),
	.asdata(\data_in[3]~input_o ),
	.clrn(\nReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\load~input_o ),
	.ena(\counter_inst|count[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_inst|count[3] .is_wysiwyg = "true";
defparam \counter_inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
