|TopModule
clk_in => clk_in.IN1
nReset => nReset.IN2
load => load.IN1
count_en => count_en.IN1
up => up.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
count[0] <= FourbitUpDownCounter:counter_inst.count
count[1] <= FourbitUpDownCounter:counter_inst.count
count[2] <= FourbitUpDownCounter:counter_inst.count
count[3] <= FourbitUpDownCounter:counter_inst.count


|TopModule|ClockDivider:clk_div_inst
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
nReset => clk_out~reg0.ACLR
nReset => counter[0].ACLR
nReset => counter[1].ACLR
nReset => counter[2].ACLR
nReset => counter[3].ACLR
nReset => counter[4].ACLR
nReset => counter[5].ACLR
nReset => counter[6].ACLR
nReset => counter[7].ACLR
nReset => counter[8].ACLR
nReset => counter[9].ACLR
nReset => counter[10].ACLR
nReset => counter[11].ACLR
nReset => counter[12].ACLR
nReset => counter[13].ACLR
nReset => counter[14].ACLR
nReset => counter[15].ACLR
nReset => counter[16].ACLR
nReset => counter[17].ACLR
nReset => counter[18].ACLR
nReset => counter[19].ACLR
nReset => counter[20].ACLR
nReset => counter[21].ACLR
nReset => counter[22].ACLR
nReset => counter[23].ACLR
nReset => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|FourbitUpDownCounter:counter_inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
count_en => count.OUTPUTSELECT
count_en => count.OUTPUTSELECT
count_en => count.OUTPUTSELECT
count_en => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
data_in[0] => count.DATAB
data_in[1] => count.DATAB
data_in[2] => count.DATAB
data_in[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


