|VMC_DE10
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
LEDR[0] << VMC:vmc_inst.ITEM
LEDR[1] << VMC:vmc_inst.ITEM
LEDR[2] << VMC:vmc_inst.ITEM
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << VMC:vmc_inst.C1
LEDR[6] << VMC:vmc_inst.C5
LEDR[7] << VMC:vmc_inst.C10
LEDR[8] << <GND>
LEDR[9] << VMC:vmc_inst.DISPENSE


|VMC_DE10|ClockDivider:clk_div_inst
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
nReset => clk_out~reg0.ACLR
nReset => counter[0].ACLR
nReset => counter[1].ACLR
nReset => counter[2].ACLR
nReset => counter[3].ACLR
nReset => counter[4].ACLR
nReset => counter[5].ACLR
nReset => counter[6].ACLR
nReset => counter[7].ACLR
nReset => counter[8].ACLR
nReset => counter[9].ACLR
nReset => counter[10].ACLR
nReset => counter[11].ACLR
nReset => counter[12].ACLR
nReset => counter[13].ACLR
nReset => counter[14].ACLR
nReset => counter[15].ACLR
nReset => counter[16].ACLR
nReset => counter[17].ACLR
nReset => counter[18].ACLR
nReset => counter[19].ACLR
nReset => counter[20].ACLR
nReset => counter[21].ACLR
nReset => counter[22].ACLR
nReset => counter[23].ACLR
nReset => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|VMC:vmc_inst
CLOCK => prev_c10.CLK
CLOCK => prev_c5.CLK
CLOCK => prev_c1.CLK
CLOCK => prev_ok.CLK
CLOCK => prev_sel.CLK
CLOCK => item_ptr[0].CLK
CLOCK => item_ptr[1].CLK
CLOCK => change_due[0].CLK
CLOCK => change_due[1].CLK
CLOCK => change_due[2].CLK
CLOCK => change_due[3].CLK
CLOCK => change_due[4].CLK
CLOCK => change_due[5].CLK
CLOCK => change_due[6].CLK
CLOCK => change_due[7].CLK
CLOCK => price[0].CLK
CLOCK => price[1].CLK
CLOCK => price[2].CLK
CLOCK => price[3].CLK
CLOCK => price[4].CLK
CLOCK => price[5].CLK
CLOCK => price[6].CLK
CLOCK => price[7].CLK
CLOCK => balance[0].CLK
CLOCK => balance[1].CLK
CLOCK => balance[2].CLK
CLOCK => balance[3].CLK
CLOCK => balance[4].CLK
CLOCK => balance[5].CLK
CLOCK => balance[6].CLK
CLOCK => balance[7].CLK
CLOCK => C10~reg0.CLK
CLOCK => C5~reg0.CLK
CLOCK => C1~reg0.CLK
CLOCK => DISPENSE~reg0.CLK
CLOCK => state.S_OUT_CHANGE.CLK
CLOCK => state.S_REFUND.CLK
CLOCK => state.S_CALC_CHANGE.CLK
CLOCK => state.S_DISPENSE_ITEM.CLK
CLOCK => state.S_PAY.CLK
CLOCK => state.S_SELECT.CLK
CLOCK => state.S_IDLE.CLK
nRESET => DISPENSE.IN0
nRESET => prev_c10.ACLR
nRESET => prev_c5.ACLR
nRESET => prev_c1.ACLR
nRESET => prev_ok.ACLR
nRESET => prev_sel.ACLR
nRESET => item_ptr[0].ACLR
nRESET => item_ptr[1].ACLR
nRESET => change_due[0].ACLR
nRESET => change_due[1].ACLR
nRESET => change_due[2].ACLR
nRESET => change_due[3].ACLR
nRESET => change_due[4].ACLR
nRESET => change_due[5].ACLR
nRESET => change_due[6].ACLR
nRESET => change_due[7].ACLR
nRESET => price[0].ACLR
nRESET => price[1].ACLR
nRESET => price[2].ACLR
nRESET => price[3].ACLR
nRESET => price[4].ACLR
nRESET => price[5].ACLR
nRESET => price[6].ACLR
nRESET => price[7].ACLR
nRESET => balance[0].ACLR
nRESET => balance[1].ACLR
nRESET => balance[2].ACLR
nRESET => balance[3].ACLR
nRESET => balance[4].ACLR
nRESET => balance[5].ACLR
nRESET => balance[6].ACLR
nRESET => balance[7].ACLR
nRESET => C10~reg0.ACLR
nRESET => C5~reg0.ACLR
nRESET => C1~reg0.ACLR
nRESET => DISPENSE~reg0.ACLR
nRESET => state.S_OUT_CHANGE.ACLR
nRESET => state.S_REFUND.ACLR
nRESET => state.S_CALC_CHANGE.ACLR
nRESET => state.S_DISPENSE_ITEM.ACLR
nRESET => state.S_PAY.ACLR
nRESET => state.S_SELECT.ACLR
nRESET => state.S_IDLE.PRESET
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => item_ptr.OUTPUTSELECT
START => item_ptr.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
OK => always1.IN1
OK => prev_ok.DATAIN
CANCEL => DISPENSE.IN1
SELECT => always2.IN1
SELECT => prev_sel.DATAIN
COIN_1 => always2.IN1
COIN_1 => prev_c1.DATAIN
COIN_5 => always2.IN1
COIN_5 => prev_c5.DATAIN
COIN_10 => always2.IN1
COIN_10 => prev_c10.DATAIN
ITEM[0] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
ITEM[1] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
ITEM[2] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
DISPENSE <= DISPENSE~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C5~reg0.DB_MAX_OUTPUT_PORT_TYPE
C10 <= C10~reg0.DB_MAX_OUTPUT_PORT_TYPE


