|VMC_DE10
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
LEDR[0] << VMC:vmc_inst.ITEM
LEDR[1] << VMC:vmc_inst.ITEM
LEDR[2] << VMC:vmc_inst.ITEM
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << VMC:vmc_inst.C1
LEDR[6] << VMC:vmc_inst.C5
LEDR[7] << VMC:vmc_inst.C10
LEDR[8] << <GND>
LEDR[9] << VMC:vmc_inst.DISPENSE
HEX0[0] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[1] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[2] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[3] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[4] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[5] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[6] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX0[7] << HexTo7SegmentDecoder:disp_paid_L.seg
HEX1[0] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[1] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[2] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[3] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[4] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[5] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[6] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX1[7] << HexTo7SegmentDecoder:disp_paid_H.seg
HEX2[0] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[1] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[2] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[3] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[4] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[5] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[6] << HexTo7SegmentDecoder:disp_change_L.seg
HEX2[7] << HexTo7SegmentDecoder:disp_change_L.seg
HEX3[0] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[1] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[2] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[3] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[4] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[5] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[6] << HexTo7SegmentDecoder:disp_change_H.seg
HEX3[7] << HexTo7SegmentDecoder:disp_change_H.seg
HEX4[0] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[1] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[2] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[3] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[4] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[5] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[6] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX4[7] << HexTo7SegmentDecoder:disp_cost_L.seg
HEX5[0] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[1] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[2] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[3] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[4] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[5] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[6] << HexTo7SegmentDecoder:disp_cost_H.seg
HEX5[7] << HexTo7SegmentDecoder:disp_cost_H.seg


|VMC_DE10|ClockDivider:clk_div_inst
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
nReset => clk_out~reg0.ACLR
nReset => counter[0].ACLR
nReset => counter[1].ACLR
nReset => counter[2].ACLR
nReset => counter[3].ACLR
nReset => counter[4].ACLR
nReset => counter[5].ACLR
nReset => counter[6].ACLR
nReset => counter[7].ACLR
nReset => counter[8].ACLR
nReset => counter[9].ACLR
nReset => counter[10].ACLR
nReset => counter[11].ACLR
nReset => counter[12].ACLR
nReset => counter[13].ACLR
nReset => counter[14].ACLR
nReset => counter[15].ACLR
nReset => counter[16].ACLR
nReset => counter[17].ACLR
nReset => counter[18].ACLR
nReset => counter[19].ACLR
nReset => counter[20].ACLR
nReset => counter[21].ACLR
nReset => counter[22].ACLR
nReset => counter[23].ACLR
nReset => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|VMC:vmc_inst
CLOCK => prev_c10.CLK
CLOCK => prev_c5.CLK
CLOCK => prev_c1.CLK
CLOCK => prev_ok.CLK
CLOCK => prev_sel.CLK
CLOCK => item_ptr[0].CLK
CLOCK => item_ptr[1].CLK
CLOCK => final_change_display[0].CLK
CLOCK => final_change_display[1].CLK
CLOCK => final_change_display[2].CLK
CLOCK => final_change_display[3].CLK
CLOCK => final_change_display[4].CLK
CLOCK => final_change_display[5].CLK
CLOCK => final_change_display[6].CLK
CLOCK => final_change_display[7].CLK
CLOCK => change_due[0].CLK
CLOCK => change_due[1].CLK
CLOCK => change_due[2].CLK
CLOCK => change_due[3].CLK
CLOCK => change_due[4].CLK
CLOCK => change_due[5].CLK
CLOCK => change_due[6].CLK
CLOCK => change_due[7].CLK
CLOCK => price[0].CLK
CLOCK => price[1].CLK
CLOCK => price[2].CLK
CLOCK => price[3].CLK
CLOCK => price[4].CLK
CLOCK => price[5].CLK
CLOCK => price[6].CLK
CLOCK => price[7].CLK
CLOCK => balance[0].CLK
CLOCK => balance[1].CLK
CLOCK => balance[2].CLK
CLOCK => balance[3].CLK
CLOCK => balance[4].CLK
CLOCK => balance[5].CLK
CLOCK => balance[6].CLK
CLOCK => balance[7].CLK
CLOCK => C10~reg0.CLK
CLOCK => C5~reg0.CLK
CLOCK => C1~reg0.CLK
CLOCK => DISPENSE~reg0.CLK
CLOCK => state~7.DATAIN
nRESET => prev_c10.ACLR
nRESET => prev_c5.ACLR
nRESET => prev_c1.ACLR
nRESET => prev_ok.ACLR
nRESET => prev_sel.ACLR
nRESET => item_ptr[0].ACLR
nRESET => item_ptr[1].ACLR
nRESET => final_change_display[0].ACLR
nRESET => final_change_display[1].ACLR
nRESET => final_change_display[2].ACLR
nRESET => final_change_display[3].ACLR
nRESET => final_change_display[4].ACLR
nRESET => final_change_display[5].ACLR
nRESET => final_change_display[6].ACLR
nRESET => final_change_display[7].ACLR
nRESET => change_due[0].ACLR
nRESET => change_due[1].ACLR
nRESET => change_due[2].ACLR
nRESET => change_due[3].ACLR
nRESET => change_due[4].ACLR
nRESET => change_due[5].ACLR
nRESET => change_due[6].ACLR
nRESET => change_due[7].ACLR
nRESET => price[0].ACLR
nRESET => price[1].ACLR
nRESET => price[2].ACLR
nRESET => price[3].ACLR
nRESET => price[4].ACLR
nRESET => price[5].ACLR
nRESET => price[6].ACLR
nRESET => price[7].ACLR
nRESET => balance[0].ACLR
nRESET => balance[1].ACLR
nRESET => balance[2].ACLR
nRESET => balance[3].ACLR
nRESET => balance[4].ACLR
nRESET => balance[5].ACLR
nRESET => balance[6].ACLR
nRESET => balance[7].ACLR
nRESET => C10~reg0.ACLR
nRESET => C5~reg0.ACLR
nRESET => C1~reg0.ACLR
nRESET => DISPENSE~reg0.ACLR
nRESET => state~9.DATAIN
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => final_change_display.OUTPUTSELECT
START => item_ptr.OUTPUTSELECT
START => item_ptr.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
START => price.OUTPUTSELECT
OK => always1.IN1
OK => prev_ok.DATAIN
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => state.OUTPUTSELECT
CANCEL => DISPENSE.OUTPUTSELECT
CANCEL => C1.OUTPUTSELECT
CANCEL => C5.OUTPUTSELECT
CANCEL => C10.OUTPUTSELECT
SELECT => always2.IN1
SELECT => prev_sel.DATAIN
COIN_1 => always2.IN1
COIN_1 => prev_c1.DATAIN
COIN_5 => always2.IN1
COIN_5 => prev_c5.DATAIN
COIN_10 => always2.IN1
COIN_10 => prev_c10.DATAIN
ITEM[0] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
ITEM[1] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
ITEM[2] <= ITEM.DB_MAX_OUTPUT_PORT_TYPE
DISPENSE <= DISPENSE~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C5~reg0.DB_MAX_OUTPUT_PORT_TYPE
C10 <= C10~reg0.DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[0] <= price[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[1] <= price[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[2] <= price[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[3] <= price[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[4] <= price[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[5] <= price[5].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[6] <= price[6].DB_MAX_OUTPUT_PORT_TYPE
DBG_COST[7] <= price[7].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[0] <= balance[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[1] <= balance[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[2] <= balance[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[3] <= balance[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[4] <= balance[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[5] <= balance[5].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[6] <= balance[6].DB_MAX_OUTPUT_PORT_TYPE
DBG_PAID[7] <= balance[7].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[0] <= final_change_display[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[1] <= final_change_display[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[2] <= final_change_display[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[3] <= final_change_display[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[4] <= final_change_display[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[5] <= final_change_display[5].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[6] <= final_change_display[6].DB_MAX_OUTPUT_PORT_TYPE
DBG_CHANGE[7] <= final_change_display[7].DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_paid_L
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_paid_H
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_change_L
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_change_H
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_cost_L
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|VMC_DE10|HexTo7SegmentDecoder:disp_cost_H
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
dp => seg[7].DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


