vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/HexTo7SegmentDecoder.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/ClockDivider.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/VMC.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/tb_VMC.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/VMC_DE10.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/VMC/db/VMC.cbx.xml
design_name = VMC_DE10
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VMC_DE10, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, VMC_DE10, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, VMC_DE10, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, VMC_DE10, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, VMC_DE10, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, VMC_DE10, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, VMC_DE10, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, VMC_DE10, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, VMC_DE10, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, VMC_DE10, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, VMC_DE10, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, VMC_DE10, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, VMC_DE10, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, VMC_DE10, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, VMC_DE10, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, VMC_DE10, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, VMC_DE10, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, VMC_DE10, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, VMC_DE10, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, VMC_DE10, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, VMC_DE10, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, VMC_DE10, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, VMC_DE10, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, VMC_DE10, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, VMC_DE10, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, VMC_DE10, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, VMC_DE10, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, VMC_DE10, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, VMC_DE10, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, VMC_DE10, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, VMC_DE10, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, VMC_DE10, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, VMC_DE10, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, VMC_DE10, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, VMC_DE10, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, VMC_DE10, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, VMC_DE10, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, VMC_DE10, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, VMC_DE10, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, VMC_DE10, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, VMC_DE10, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, VMC_DE10, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, VMC_DE10, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, VMC_DE10, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, VMC_DE10, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, VMC_DE10, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, VMC_DE10, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, VMC_DE10, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, VMC_DE10, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, VMC_DE10, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, VMC_DE10, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, VMC_DE10, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, VMC_DE10, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, VMC_DE10, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, VMC_DE10, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, VMC_DE10, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, VMC_DE10, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, VMC_DE10, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, VMC_DE10, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, VMC_DE10, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~0 , clk_div_inst|Add0~0, VMC_DE10, 1
instance = comp, \SW[9]~input , SW[9]~input, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[0] , clk_div_inst|counter[0], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~2 , clk_div_inst|Add0~2, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[1] , clk_div_inst|counter[1], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~4 , clk_div_inst|Add0~4, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[2] , clk_div_inst|counter[2], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~6 , clk_div_inst|Add0~6, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[3] , clk_div_inst|counter[3], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~8 , clk_div_inst|Add0~8, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[4] , clk_div_inst|counter[4], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~10 , clk_div_inst|Add0~10, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~11 , clk_div_inst|counter~11, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[5] , clk_div_inst|counter[5], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~12 , clk_div_inst|Add0~12, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[6] , clk_div_inst|counter[6], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~14 , clk_div_inst|Add0~14, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[7] , clk_div_inst|counter[7], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~16 , clk_div_inst|Add0~16, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[8] , clk_div_inst|counter[8], VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~5 , clk_div_inst|Equal0~5, VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~6 , clk_div_inst|Equal0~6, VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~18 , clk_div_inst|Add0~18, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[9] , clk_div_inst|counter[9], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~20 , clk_div_inst|Add0~20, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~10 , clk_div_inst|counter~10, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[10] , clk_div_inst|counter[10], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~22 , clk_div_inst|Add0~22, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~9 , clk_div_inst|counter~9, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[11] , clk_div_inst|counter[11], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~24 , clk_div_inst|Add0~24, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~8 , clk_div_inst|counter~8, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[12] , clk_div_inst|counter[12], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~26 , clk_div_inst|Add0~26, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~7 , clk_div_inst|counter~7, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[13] , clk_div_inst|counter[13], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~28 , clk_div_inst|Add0~28, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[14] , clk_div_inst|counter[14], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~30 , clk_div_inst|Add0~30, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~6 , clk_div_inst|counter~6, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[15] , clk_div_inst|counter[15], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~32 , clk_div_inst|Add0~32, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[16] , clk_div_inst|counter[16], VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~2 , clk_div_inst|Equal0~2, VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~34 , clk_div_inst|Add0~34, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~5 , clk_div_inst|counter~5, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[17] , clk_div_inst|counter[17], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~36 , clk_div_inst|Add0~36, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~4 , clk_div_inst|counter~4, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[18] , clk_div_inst|counter[18], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~38 , clk_div_inst|Add0~38, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~3 , clk_div_inst|counter~3, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[19] , clk_div_inst|counter[19], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~40 , clk_div_inst|Add0~40, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~2 , clk_div_inst|counter~2, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[20] , clk_div_inst|counter[20], VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~1 , clk_div_inst|Equal0~1, VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~42 , clk_div_inst|Add0~42, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~1 , clk_div_inst|counter~1, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[21] , clk_div_inst|counter[21], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~44 , clk_div_inst|Add0~44, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[22] , clk_div_inst|counter[22], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~46 , clk_div_inst|Add0~46, VMC_DE10, 1
instance = comp, \clk_div_inst|counter~0 , clk_div_inst|counter~0, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[23] , clk_div_inst|counter[23], VMC_DE10, 1
instance = comp, \clk_div_inst|Add0~48 , clk_div_inst|Add0~48, VMC_DE10, 1
instance = comp, \clk_div_inst|counter[24] , clk_div_inst|counter[24], VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~0 , clk_div_inst|Equal0~0, VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~3 , clk_div_inst|Equal0~3, VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~4 , clk_div_inst|Equal0~4, VMC_DE10, 1
instance = comp, \clk_div_inst|Equal0~7 , clk_div_inst|Equal0~7, VMC_DE10, 1
instance = comp, \clk_div_inst|clk_out~0 , clk_div_inst|clk_out~0, VMC_DE10, 1
instance = comp, \clk_div_inst|clk_out~feeder , clk_div_inst|clk_out~feeder, VMC_DE10, 1
instance = comp, \clk_div_inst|clk_out , clk_div_inst|clk_out, VMC_DE10, 1
instance = comp, \clk_div_inst|clk_out~clkctrl , clk_div_inst|clk_out~clkctrl, VMC_DE10, 1
instance = comp, \vmc_inst|state~31 , vmc_inst|state~31, VMC_DE10, 1
instance = comp, \SW[3]~input , SW[3]~input, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_REFUND , vmc_inst|state.S_REFUND, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_CALC_CHANGE~2 , vmc_inst|state.S_CALC_CHANGE~2, VMC_DE10, 1
instance = comp, \SW[0]~input , SW[0]~input, VMC_DE10, 1
instance = comp, \vmc_inst|state~26 , vmc_inst|state~26, VMC_DE10, 1
instance = comp, \SW[2]~input , SW[2]~input, VMC_DE10, 1
instance = comp, \vmc_inst|prev_ok , vmc_inst|prev_ok, VMC_DE10, 1
instance = comp, \vmc_inst|state~27 , vmc_inst|state~27, VMC_DE10, 1
instance = comp, \vmc_inst|WideOr2~0 , vmc_inst|WideOr2~0, VMC_DE10, 1
instance = comp, \SW[4]~input , SW[4]~input, VMC_DE10, 1
instance = comp, \vmc_inst|prev_c1 , vmc_inst|prev_c1, VMC_DE10, 1
instance = comp, \SW[5]~input , SW[5]~input, VMC_DE10, 1
instance = comp, \vmc_inst|prev_c5 , vmc_inst|prev_c5, VMC_DE10, 1
instance = comp, \vmc_inst|always2~0 , vmc_inst|always2~0, VMC_DE10, 1
instance = comp, \SW[6]~input , SW[6]~input, VMC_DE10, 1
instance = comp, \vmc_inst|prev_c10 , vmc_inst|prev_c10, VMC_DE10, 1
instance = comp, \vmc_inst|always2~1 , vmc_inst|always2~1, VMC_DE10, 1
instance = comp, \vmc_inst|balance~3 , vmc_inst|balance~3, VMC_DE10, 1
instance = comp, \vmc_inst|balance~17 , vmc_inst|balance~17, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~2 , vmc_inst|Add2~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~4 , vmc_inst|Add2~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~6 , vmc_inst|Add2~6, VMC_DE10, 1
instance = comp, \vmc_inst|balance~4 , vmc_inst|balance~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~0 , vmc_inst|Add1~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~2 , vmc_inst|Add1~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~4 , vmc_inst|Add1~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~6 , vmc_inst|Add1~6, VMC_DE10, 1
instance = comp, \vmc_inst|Add3~2 , vmc_inst|Add3~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add3~4 , vmc_inst|Add3~4, VMC_DE10, 1
instance = comp, \vmc_inst|balance~9 , vmc_inst|balance~9, VMC_DE10, 1
instance = comp, \vmc_inst|balance~10 , vmc_inst|balance~10, VMC_DE10, 1
instance = comp, \vmc_inst|Selector11~0 , vmc_inst|Selector11~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[3] , vmc_inst|balance[3], VMC_DE10, 1
instance = comp, \vmc_inst|Add2~8 , vmc_inst|Add2~8, VMC_DE10, 1
instance = comp, \vmc_inst|Add3~6 , vmc_inst|Add3~6, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~8 , vmc_inst|Add1~8, VMC_DE10, 1
instance = comp, \vmc_inst|balance~11 , vmc_inst|balance~11, VMC_DE10, 1
instance = comp, \vmc_inst|balance~12 , vmc_inst|balance~12, VMC_DE10, 1
instance = comp, \vmc_inst|Selector10~0 , vmc_inst|Selector10~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[4] , vmc_inst|balance[4], VMC_DE10, 1
instance = comp, \vmc_inst|Add2~10 , vmc_inst|Add2~10, VMC_DE10, 1
instance = comp, \vmc_inst|Add3~8 , vmc_inst|Add3~8, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~10 , vmc_inst|Add1~10, VMC_DE10, 1
instance = comp, \vmc_inst|balance~13 , vmc_inst|balance~13, VMC_DE10, 1
instance = comp, \vmc_inst|balance~14 , vmc_inst|balance~14, VMC_DE10, 1
instance = comp, \vmc_inst|Selector9~0 , vmc_inst|Selector9~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[5] , vmc_inst|balance[5], VMC_DE10, 1
instance = comp, \vmc_inst|Add3~10 , vmc_inst|Add3~10, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~12 , vmc_inst|Add2~12, VMC_DE10, 1
instance = comp, \vmc_inst|Add1~12 , vmc_inst|Add1~12, VMC_DE10, 1
instance = comp, \vmc_inst|balance~15 , vmc_inst|balance~15, VMC_DE10, 1
instance = comp, \vmc_inst|balance~16 , vmc_inst|balance~16, VMC_DE10, 1
instance = comp, \vmc_inst|Selector8~0 , vmc_inst|Selector8~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[6] , vmc_inst|balance[6], VMC_DE10, 1
instance = comp, \vmc_inst|Add1~14 , vmc_inst|Add1~14, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~14 , vmc_inst|Add2~14, VMC_DE10, 1
instance = comp, \vmc_inst|Add3~12 , vmc_inst|Add3~12, VMC_DE10, 1
instance = comp, \vmc_inst|Selector7~0 , vmc_inst|Selector7~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector7~1 , vmc_inst|Selector7~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector7~2 , vmc_inst|Selector7~2, VMC_DE10, 1
instance = comp, \vmc_inst|balance[7] , vmc_inst|balance[7], VMC_DE10, 1
instance = comp, \vmc_inst|LessThan0~0 , vmc_inst|LessThan0~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector31~0 , vmc_inst|Selector31~0, VMC_DE10, 1
instance = comp, \SW[1]~input , SW[1]~input, VMC_DE10, 1
instance = comp, \vmc_inst|price[0]~0 , vmc_inst|price[0]~0, VMC_DE10, 1
instance = comp, \vmc_inst|prev_sel , vmc_inst|prev_sel, VMC_DE10, 1
instance = comp, \vmc_inst|price[0]~1 , vmc_inst|price[0]~1, VMC_DE10, 1
instance = comp, \vmc_inst|item_ptr[1] , vmc_inst|item_ptr[1], VMC_DE10, 1
instance = comp, \vmc_inst|Selector32~0 , vmc_inst|Selector32~0, VMC_DE10, 1
instance = comp, \vmc_inst|item_ptr[0] , vmc_inst|item_ptr[0], VMC_DE10, 1
instance = comp, \vmc_inst|ITEM[1]~4 , vmc_inst|ITEM[1]~4, VMC_DE10, 1
instance = comp, \vmc_inst|price[3] , vmc_inst|price[3], VMC_DE10, 1
instance = comp, \vmc_inst|price[0]~2 , vmc_inst|price[0]~2, VMC_DE10, 1
instance = comp, \vmc_inst|price[2]~4 , vmc_inst|price[2]~4, VMC_DE10, 1
instance = comp, \vmc_inst|price[2] , vmc_inst|price[2], VMC_DE10, 1
instance = comp, \vmc_inst|price[0]~3 , vmc_inst|price[0]~3, VMC_DE10, 1
instance = comp, \vmc_inst|price[0] , vmc_inst|price[0], VMC_DE10, 1
instance = comp, \vmc_inst|price[1] , vmc_inst|price[1], VMC_DE10, 1
instance = comp, \vmc_inst|LessThan0~1 , vmc_inst|LessThan0~1, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan0~2 , vmc_inst|LessThan0~2, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan0~3 , vmc_inst|LessThan0~3, VMC_DE10, 1
instance = comp, \vmc_inst|balance~2 , vmc_inst|balance~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add2~0 , vmc_inst|Add2~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector14~0 , vmc_inst|Selector14~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector14~1 , vmc_inst|Selector14~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector14~2 , vmc_inst|Selector14~2, VMC_DE10, 1
instance = comp, \vmc_inst|balance[0] , vmc_inst|balance[0], VMC_DE10, 1
instance = comp, \vmc_inst|Add3~0 , vmc_inst|Add3~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance~5 , vmc_inst|balance~5, VMC_DE10, 1
instance = comp, \vmc_inst|balance~6 , vmc_inst|balance~6, VMC_DE10, 1
instance = comp, \vmc_inst|Selector13~0 , vmc_inst|Selector13~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[1] , vmc_inst|balance[1], VMC_DE10, 1
instance = comp, \vmc_inst|balance~7 , vmc_inst|balance~7, VMC_DE10, 1
instance = comp, \vmc_inst|balance~8 , vmc_inst|balance~8, VMC_DE10, 1
instance = comp, \vmc_inst|Selector12~0 , vmc_inst|Selector12~0, VMC_DE10, 1
instance = comp, \vmc_inst|balance[2] , vmc_inst|balance[2], VMC_DE10, 1
instance = comp, \vmc_inst|Selector15~0 , vmc_inst|Selector15~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~4 , vmc_inst|Add6~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~6 , vmc_inst|Add6~6, VMC_DE10, 1
instance = comp, \vmc_inst|Add5~0 , vmc_inst|Add5~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add5~2 , vmc_inst|Add5~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add5~4 , vmc_inst|Add5~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~0 , vmc_inst|Add4~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~2 , vmc_inst|Add4~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~4 , vmc_inst|Add4~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~6 , vmc_inst|Add4~6, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan2~0 , vmc_inst|LessThan2~0, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6]~1 , vmc_inst|change_due[6]~1, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6]~3 , vmc_inst|change_due[6]~3, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan2~1 , vmc_inst|LessThan2~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector22~0 , vmc_inst|Selector22~0, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan3~0 , vmc_inst|LessThan3~0, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan3~1 , vmc_inst|LessThan3~1, VMC_DE10, 1
instance = comp, \vmc_inst|LessThan4~0 , vmc_inst|LessThan4~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~0 , vmc_inst|Add7~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~0 , vmc_inst|Add6~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector22~1 , vmc_inst|Selector22~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector30~0 , vmc_inst|Selector30~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector22~2 , vmc_inst|Selector22~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[0] , vmc_inst|change_due[0], VMC_DE10, 1
instance = comp, \vmc_inst|Add7~2 , vmc_inst|Add7~2, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~4 , vmc_inst|Add7~4, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~6 , vmc_inst|Add7~6, VMC_DE10, 1
instance = comp, \vmc_inst|Selector19~0 , vmc_inst|Selector19~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector19~1 , vmc_inst|Selector19~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector19~2 , vmc_inst|Selector19~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6]~2 , vmc_inst|change_due[6]~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6]~4 , vmc_inst|change_due[6]~4, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[3] , vmc_inst|change_due[3], VMC_DE10, 1
instance = comp, \vmc_inst|Add7~8 , vmc_inst|Add7~8, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~8 , vmc_inst|Add6~8, VMC_DE10, 1
instance = comp, \vmc_inst|Add5~6 , vmc_inst|Add5~6, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~8 , vmc_inst|Add4~8, VMC_DE10, 1
instance = comp, \vmc_inst|Selector18~0 , vmc_inst|Selector18~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector18~1 , vmc_inst|Selector18~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector18~2 , vmc_inst|Selector18~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[4] , vmc_inst|change_due[4], VMC_DE10, 1
instance = comp, \vmc_inst|Add5~8 , vmc_inst|Add5~8, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~10 , vmc_inst|Add6~10, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~10 , vmc_inst|Add7~10, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~10 , vmc_inst|Add4~10, VMC_DE10, 1
instance = comp, \vmc_inst|Selector17~0 , vmc_inst|Selector17~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector17~1 , vmc_inst|Selector17~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector17~2 , vmc_inst|Selector17~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[5] , vmc_inst|change_due[5], VMC_DE10, 1
instance = comp, \vmc_inst|Add6~12 , vmc_inst|Add6~12, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~12 , vmc_inst|Add7~12, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~12 , vmc_inst|Add4~12, VMC_DE10, 1
instance = comp, \vmc_inst|Add5~10 , vmc_inst|Add5~10, VMC_DE10, 1
instance = comp, \vmc_inst|Selector16~0 , vmc_inst|Selector16~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector16~1 , vmc_inst|Selector16~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector16~2 , vmc_inst|Selector16~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6] , vmc_inst|change_due[6], VMC_DE10, 1
instance = comp, \vmc_inst|Add5~12 , vmc_inst|Add5~12, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~14 , vmc_inst|Add6~14, VMC_DE10, 1
instance = comp, \vmc_inst|Add7~14 , vmc_inst|Add7~14, VMC_DE10, 1
instance = comp, \vmc_inst|Add4~14 , vmc_inst|Add4~14, VMC_DE10, 1
instance = comp, \vmc_inst|Selector15~1 , vmc_inst|Selector15~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector15~2 , vmc_inst|Selector15~2, VMC_DE10, 1
instance = comp, \vmc_inst|Selector15~3 , vmc_inst|Selector15~3, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[7] , vmc_inst|change_due[7], VMC_DE10, 1
instance = comp, \vmc_inst|Equal0~0 , vmc_inst|Equal0~0, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[6]~0 , vmc_inst|change_due[6]~0, VMC_DE10, 1
instance = comp, \vmc_inst|Add6~2 , vmc_inst|Add6~2, VMC_DE10, 1
instance = comp, \vmc_inst|Selector21~0 , vmc_inst|Selector21~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector21~1 , vmc_inst|Selector21~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector21~2 , vmc_inst|Selector21~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[1] , vmc_inst|change_due[1], VMC_DE10, 1
instance = comp, \vmc_inst|Selector20~0 , vmc_inst|Selector20~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector20~1 , vmc_inst|Selector20~1, VMC_DE10, 1
instance = comp, \vmc_inst|Selector20~2 , vmc_inst|Selector20~2, VMC_DE10, 1
instance = comp, \vmc_inst|change_due[2] , vmc_inst|change_due[2], VMC_DE10, 1
instance = comp, \vmc_inst|Equal0~1 , vmc_inst|Equal0~1, VMC_DE10, 1
instance = comp, \vmc_inst|state~28 , vmc_inst|state~28, VMC_DE10, 1
instance = comp, \vmc_inst|state~29 , vmc_inst|state~29, VMC_DE10, 1
instance = comp, \vmc_inst|state~30 , vmc_inst|state~30, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_CALC_CHANGE~3 , vmc_inst|state.S_CALC_CHANGE~3, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_CALC_CHANGE , vmc_inst|state.S_CALC_CHANGE, VMC_DE10, 1
instance = comp, \vmc_inst|WideOr4~0 , vmc_inst|WideOr4~0, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_OUT_CHANGE~0 , vmc_inst|state.S_OUT_CHANGE~0, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_OUT_CHANGE , vmc_inst|state.S_OUT_CHANGE, VMC_DE10, 1
instance = comp, \vmc_inst|state~20 , vmc_inst|state~20, VMC_DE10, 1
instance = comp, \vmc_inst|state~21 , vmc_inst|state~21, VMC_DE10, 1
instance = comp, \vmc_inst|state~22 , vmc_inst|state~22, VMC_DE10, 1
instance = comp, \vmc_inst|state~23 , vmc_inst|state~23, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_IDLE~0 , vmc_inst|state.S_IDLE~0, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_IDLE , vmc_inst|state.S_IDLE, VMC_DE10, 1
instance = comp, \vmc_inst|DISPENSE~0 , vmc_inst|DISPENSE~0, VMC_DE10, 1
instance = comp, \vmc_inst|state~24 , vmc_inst|state~24, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_PAY , vmc_inst|state.S_PAY, VMC_DE10, 1
instance = comp, \vmc_inst|state~25 , vmc_inst|state~25, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_DISPENSE_ITEM , vmc_inst|state.S_DISPENSE_ITEM, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_SELECT~0 , vmc_inst|state.S_SELECT~0, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_SELECT~1 , vmc_inst|state.S_SELECT~1, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_SELECT~2 , vmc_inst|state.S_SELECT~2, VMC_DE10, 1
instance = comp, \vmc_inst|state.S_SELECT , vmc_inst|state.S_SELECT, VMC_DE10, 1
instance = comp, \vmc_inst|ITEM[0]~1 , vmc_inst|ITEM[0]~1, VMC_DE10, 1
instance = comp, \vmc_inst|ITEM[1]~2 , vmc_inst|ITEM[1]~2, VMC_DE10, 1
instance = comp, \vmc_inst|ITEM[2]~3 , vmc_inst|ITEM[2]~3, VMC_DE10, 1
instance = comp, \vmc_inst|DISPENSE~1 , vmc_inst|DISPENSE~1, VMC_DE10, 1
instance = comp, \vmc_inst|DISPENSE , vmc_inst|DISPENSE, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr6~0 , disp_paid_L|WideOr6~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr5~0 , disp_paid_L|WideOr5~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr4~0 , disp_paid_L|WideOr4~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr3~0 , disp_paid_L|WideOr3~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr2~0 , disp_paid_L|WideOr2~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr1~0 , disp_paid_L|WideOr1~0, VMC_DE10, 1
instance = comp, \disp_paid_L|WideOr0~0 , disp_paid_L|WideOr0~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr6~0 , disp_paid_H|WideOr6~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr5~0 , disp_paid_H|WideOr5~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr4~0 , disp_paid_H|WideOr4~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr3~0 , disp_paid_H|WideOr3~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr2~0 , disp_paid_H|WideOr2~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr1~0 , disp_paid_H|WideOr1~0, VMC_DE10, 1
instance = comp, \disp_paid_H|WideOr0~0 , disp_paid_H|WideOr0~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector28~0 , vmc_inst|Selector28~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[6]~0 , vmc_inst|final_change_display[6]~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[2] , vmc_inst|final_change_display[2], VMC_DE10, 1
instance = comp, \vmc_inst|Selector27~0 , vmc_inst|Selector27~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[3] , vmc_inst|final_change_display[3], VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[0] , vmc_inst|final_change_display[0], VMC_DE10, 1
instance = comp, \vmc_inst|Selector29~0 , vmc_inst|Selector29~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[1] , vmc_inst|final_change_display[1], VMC_DE10, 1
instance = comp, \disp_change_L|WideOr6~0 , disp_change_L|WideOr6~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr5~0 , disp_change_L|WideOr5~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr4~0 , disp_change_L|WideOr4~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr3~0 , disp_change_L|WideOr3~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr2~0 , disp_change_L|WideOr2~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr1~0 , disp_change_L|WideOr1~0, VMC_DE10, 1
instance = comp, \disp_change_L|WideOr0~0 , disp_change_L|WideOr0~0, VMC_DE10, 1
instance = comp, \vmc_inst|Selector26~0 , vmc_inst|Selector26~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[4] , vmc_inst|final_change_display[4], VMC_DE10, 1
instance = comp, \vmc_inst|Selector23~0 , vmc_inst|Selector23~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[7] , vmc_inst|final_change_display[7], VMC_DE10, 1
instance = comp, \vmc_inst|Selector25~0 , vmc_inst|Selector25~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[5] , vmc_inst|final_change_display[5], VMC_DE10, 1
instance = comp, \vmc_inst|Selector24~0 , vmc_inst|Selector24~0, VMC_DE10, 1
instance = comp, \vmc_inst|final_change_display[6] , vmc_inst|final_change_display[6], VMC_DE10, 1
instance = comp, \disp_change_H|WideOr6~0 , disp_change_H|WideOr6~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr5~0 , disp_change_H|WideOr5~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr4~0 , disp_change_H|WideOr4~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr3~0 , disp_change_H|WideOr3~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr2~0 , disp_change_H|WideOr2~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr1~0 , disp_change_H|WideOr1~0, VMC_DE10, 1
instance = comp, \disp_change_H|WideOr0~0 , disp_change_H|WideOr0~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr6~0 , disp_cost_L|WideOr6~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr5~0 , disp_cost_L|WideOr5~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr4~0 , disp_cost_L|WideOr4~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr3~0 , disp_cost_L|WideOr3~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr2~0 , disp_cost_L|WideOr2~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr1~0 , disp_cost_L|WideOr1~0, VMC_DE10, 1
instance = comp, \disp_cost_L|WideOr0~0 , disp_cost_L|WideOr0~0, VMC_DE10, 1
instance = comp, \SW[7]~input , SW[7]~input, VMC_DE10, 1
instance = comp, \SW[8]~input , SW[8]~input, VMC_DE10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VMC_DE10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VMC_DE10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VMC_DE10, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
